<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Skills</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .img4 {
                position: absolute;
                top: 5px;
                right: 5px;
            }
            .img1 {
                position: absolute;
                top: 160px;
                right: 10px;
            }
            .img2 {
                position: absolute;
                top: 5px;
                right: 190px;
            }
            .img7 {
                position: absolute;
                top: 170px;
                right: 170px;
            }
            .img6 {
                position: absolute;
                top: 5px;
                left: 300px;
            }
            .img5 {
                position: absolute;
                top: 170px;
                left: 300px;
            }
            .footer {
                color: black;
                background-color: white;
            }
        </style>
    </head>
    <body class="bg-info">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Personal Portfolio</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown"> Recipe
                      <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="recipe.html">Recipe 1</a></li>
                    <li><a href="recipe2.html">Recipe 2</a></li>
                    <li><a href="recipe3.html">Recipe 3</a></li>
                  </ul>
                  <li><a href="Sports.html">Sports</a></li>
                  <li><a href="Skills.html">Skills</a></li>
                  <li><a href="Activities.html">Activities</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row" style="background-color: rgb(174, 255, 185);">
                <div class="col-md-7 activities">
                <!--Collage of Photos here, use CSS to place them properly-->
                    <h3> Things I've made</h3>
                    <img src="Images/Charmander.jpg" class="img1 img-thumbnail" alt="Charmander" style="width: 150px; height: 200px;">
                    <img src="Images/FirstProject.jpg" class="img2 img-thumbnail" alt="Bag" style="width: 120px; height: 150px;">
                    <img src="Images/FirstThings.jpg" class="img3 img-thumbnail" alt="FirstThings" style="width: 270px; height: 300px;">
                    <img src="Images/Bracelets.jpg" class="img4 img-thumbnail" alt="Bracelets" style="width: 170px; height: 150px;">
                    <img src="Images/Neckalces.jpg" class="img5 img-thumbnail" alt="Necklaces" style="width: 150px; height: 180px;">
                    <img src="Images/Origami.jpg" class="img6 img-thumbnail" alt="Hearts" style="width: 170px; height: 150px;">
                    <img src="Images/Yarn.jpg" class="img7 img-thumbnail" alt="Yarn" style="width: 170px; height: 170px;">
                </div>
                <div class="col-md-5 activities">
                    <h3> Origami</h3>
                    <p> I remember when my older cousin taught me how to make a fortune teller, from them on I started doing origami and I enjoyed it so much. It was the way that you could turn a piece of paper into a shape. It was so mesmerizing.</p>
                    <h3> Crochet</h3>
                    <p> I started to crochet when I was 13 years old. My first project was this bag for my mom, it turned out okay and I was happy about it. My mom was really happy when I gave it to her.</p>
                    <h3> Jewelry</h3>
                    <p> For my 14th birthday, some of my friends bought me some chains, bracelets, and cute charms. With these things I started to make bracelets and necklaces. I have a lot at home that I want to sell.</p>
                </div>
            </div> 
        </div>
        <footer class="footer text-center">        
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                </svg> 
                Email: 
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                   fangelovska@cps.edu
                </a> 
            </p>
        </footer>
    </body>
</html>